{
  "name": "drmaxchib-site",
  "version": "1.0.0",
  "description": "Personal site of Maxwell O. Chibuogwu, PhD",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "keywords": [],
  "author": "Maxwell Chibuogwu",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "^13.3.0",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
